# eutousConverter

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/mrx/exchangeandusatoeuconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mrx/exchangeandusatoeuconverter/: AdapterListView.java  ArrayAdapterSpinner.java  CustomAdapter.java  Exchange.java  ExchangeRequester.java  ExchangeRequesterInterface.java  FragmentConverter.java  FragmentUStoEU.java
app/src/main/java/com/example/mrx/exchangeandusatoeuconverter/ActivitiesAndFragments/: Exchange.java  (+3 more)
app/src/main/res/drawable/: edittext_background_square.xml  heart.xml  ic_area.xml  ic_b1ncacik6a.xml  ic_cog_solid.xml  ic_length.xml  ic_snowy_flake.xml  ic_speed.xml  ic_temperature.xml  ic_unit_converter_app_ic.xml  ic_waving_flag.xml  ic_weight.xml  rounded_button_corners.xml  splash_screen.xml
app/src/main/res/layout/: activity_exchange.xml  choose_converter_list_cell.xml  fragment_converter_tab.xml  fragment_converter_tab2.xml  fragment_usa_eu_tab.xml  list_row_layout.xml  searchable_list_dialog.xml  searchable_list_dialog_item.xml  settings_activity.xml  spinner_dropdown_layout.xml  spinner_item_layout.xml  unit_list_cell.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/mrx/exchangeandusatoeuconverter/: ExampleUnitTest.java
(+50 files in other folders)
